REACT_APP_API_KEY= AIzaSyAo7m8SB_gEFejqfz5cynCEk5ZhRzxksmk
REACT_APP_AUTH_DOMAIN=  user-portal-162f6.firebaseapp.com
REACT_APP_PROJECT_ID=user-portal-162f6
REACT_APP_STORAGE_BUCKET=user-portal-162f6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=875848410519
REACT_APP_APP_ID=1:875848410519:web:6bf3cb0cb0dc78c406d0d2